[nfs]
172.31.46.247 ansible_ssh_user='ec2-user'

[webservers]
172.31.35.222 ansible_ssh_user='ec2-user'
172.31.36.232 ansible_ssh_user='ec2-user'

[db]
172.31.42.77 ansible_ssh_user='ubuntu' 

[lb]
172.31.33.189 ansible_ssh_user='ubuntu'